Calculator_Lab1/MainWindow.xaml

<Window x:Class="Calculator_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" FontSize="24" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="labelResult" />
                <TextBox Grid.Row="1" Name="textBoxInput"/>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="CE" Focusable="False" Click="BackOperationButton_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Content="7" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="0" Grid.Row="2" Content="4" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="0" Grid.Row="3" Content="1" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="0" Grid.Row="4" Content="00" Focusable="False" Click="NumberButtons_Click"/>

                <Button Grid.Column="1" Grid.Row="0" Content="C" Focusable="False" Click="ClearButton_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Content="8" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Content="5" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Content="2" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Content="0" Focusable="False" Click="NumberButtons_Click"/>

                <Button Grid.Column="2" Grid.Row="0" Content="←" Focusable="False" Click="DeleteSymbolButton_Click"/>
                <Button Grid.Column="2" Grid.Row="1" Content="9" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Content="6" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="2" Grid.Row="3" Content="3" Focusable="False" Click="NumberButtons_Click"/>
                <Button Grid.Column="2" Grid.Row="4" Content="." Focusable="False" Click="NumberButtons_Click"/>

                <Button Grid.Column="3" Grid.Row="0" Content="/" Focusable="False" Click="OperationButtons_Click"/>
                <Button Grid.Column="3" Grid.Row="1" Content="x" Focusable="False" Click="OperationButtons_Click"/>
                <Button Grid.Column="3" Grid.Row="2" Content="-" Focusable="False" Click="OperationButtons_Click"/>
                <Button Grid.Column="3" Grid.Row="3" Content="+" Focusable="False" Click="OperationButtons_Click"/>
                <Button Grid.Column="3" Grid.Row="4" Content="=" Focusable="False" Click="ResultButton_Click"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
